#spring.application.name=reparacion
#spring.datasource.url=jdbc:mysql://localhost:3306/reparacion
#spring.datasource.username= root
#spring.datasource.password= 
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

<<<<<<< HEAD
#server.port = 8085
=======

server.port = 8085
>>>>>>> 6c7b053f781d52a73c8b2ff7c4cf61f319db7b44
spring.jpa.database = POSTGRESQL
spring.sql.init.platform = postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/reparacion
spring.datasource.username = postgres
spring.datasource.password = Z1k0m4ru79
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show.sql = true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.profiles.active=dev
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
